<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#0ff">
    <ImageView 
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/people"
        android:background="#00ff"/>
	<TextView 
	    android:textSize="24sp"
	    android:textColor="#fff"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_gravity="center_horizontal"
	    android:id="@+id/txt_menufragment_name"/>
	<com.example.gank.widget.MenuItem
	    android:id="@+id/menu_query_android"
	    android:layout_width="match_parent"
	    android:layout_height="36dp"
	    android:layout_marginTop="50dp"/>
	<com.example.gank.widget.MenuItem
	    android:id="@+id/menu_query_ios"
	    android:layout_width="match_parent"
	    android:layout_height="36dp"
	    android:layout_marginTop="10dp"/>
	<com.example.gank.widget.MenuItem
	    android:id="@+id/menu_query_fontdesign"
	    android:layout_width="match_parent"
	    android:layout_height="36dp"
	    android:layout_marginTop="10dp"/>
	<com.example.gank.widget.MenuItem
	    android:id="@+id/menu_query_goodthing"
	    android:layout_width="match_parent"
	    android:layout_height="36dp"
	    android:layout_marginTop="10dp"/>
	<Button 
	    android:id="@+id/btn_return_query_date"
	    android:background="@drawable/btn_shape"
	    android:layout_width="120dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="100dp"
	    android:text="@string/return_query_date"
	    android:textSize="24sp"/>
	<Button 
	    android:id="@+id/btn_return_login"
	    android:background="@drawable/btn_shape"
	    android:layout_width="120dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="20dp"
	    android:text="@string/exit_btn"
	    android:textSize="24sp"/>
</LinearLayout>
