<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:id="@+id/menu_title_bar"
        android:layout_marginBottom="2dp"/>
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:id="@+id/img_menu_img"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/txt_menufragment_item"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/menu_title_bar"/>
    <TextView 
        android:layout_below="@+id/menu_title_bar"
        android:id="@+id/txt_menufragment_item"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_toRightOf="@+id/img_menu_img"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#000"
	    android:layout_below="@+id/txt_menufragment_item"
	    android:layout_marginTop="2dp"/>
</RelativeLayout>
